.techniques {
  width: 920px;
  margin: auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  width: 60%;
  padding-bottom: 20px;
  margin: 0;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle {
  width: 60%;
  margin: 0;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.cards {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  column-gap: 100px;

}

.cards__item {
  width: 240px;
  margin: 0;
}

.cards__image {
  box-sizing: border-box;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  margin: 60px 40px 43px;
}

.cards__title {
  margin: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.cards__description {
  margin: 0;
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  padding-top: 16px;
  text-align: center;
}
